<div>
    <mat-card>
        <mat-card-header>
            <h1>Ügyféladatok</h1>
        </mat-card-header>
        <mat-card-content>
            <form [formGroup]="myForm">
                <mat-form-field>
                    <mat-label>Név</mat-label>
                    <input type="text" matInput placeholder="Gipsz Jakab" formControlName="name">
                </mat-form-field>
                <mat-error *ngIf="name.invalid && name.touched">
                    Adjon meg érvényes e-mail címet
                </mat-error>
                <br>
                <mat-form-field>
                    <mat-label>email</mat-label>
                    <input type="email" matInput placeholder="valaki@valahol.com" formControlName="email">
                </mat-form-field>
                <mat-error *ngIf="email.invalid && email.touched">
                    Adja meg a nevét
                </mat-error>
                <br>    
                <mat-checkbox formControlName="gdpr">
                    GDPR
                </mat-checkbox>
                <br>
                <button type="submit" mat-raised-button 
                color="primary" [disabled]="myform.invalid">KÜLDÉS</button> 
            </form>
        </mat-card-content>
    </mat-card>
</div>

